# zeromcp-go

./: Dockerfile  README.md  go.mod
.github/workflows/: publish-csharp.yml  publish-go.yml  publish-java.yml  publish-kotlin.yml  publish-node.yml  publish-php.yml  publish-python.yml  publish-ruby.yml  publish-rust.yml  publish-swift.yml
benchmarks/: harness-timeseries.js  harness.js  report.js  run-all.sh
benchmarks/csharp/: Dockerfile  config.json
benchmarks/csharp/official/: Official.csproj  Program.cs  Tools.cs
benchmarks/go/: Dockerfile  config.json
benchmarks/go/official/: go.mod  main.go
benchmarks/java/: Dockerfile  config.json
benchmarks/java/official/: pom.xml
benchmarks/kotlin/: Dockerfile  config.json
benchmarks/kotlin/official/: build.gradle.kts  settings.gradle.kts
benchmarks/node/: Dockerfile  config-timeseries-quick.json  config-timeseries.json  config.json
benchmarks/node/official/: package.json  server-full.mjs  server.mjs
benchmarks/node/tools-bench/: create_invoice.js  hello.js  pipeline.js  process_data.js
benchmarks/php/: Dockerfile  config.json
benchmarks/php/official/: composer.json  server.php
benchmarks/python/: Dockerfile  config.json  official.py
benchmarks/results/: node-timeseries.json
benchmarks/ruby/: Dockerfile  config.json
benchmarks/ruby/official/: Gemfile  server.rb
benchmarks/rust/: Dockerfile  config.json
benchmarks/rust/official/: Cargo.toml
benchmarks/rust/official/src/: main.rs
benchmarks/swift/: Dockerfile  config.json
benchmarks/swift/official/: Package.swift
benchmarks/swift/official/Sources/: main.swift
cmd/zeromcp/: main.go
csharp/: README.md
csharp/BypassTest/: Program.cs
csharp/ChaosTest/: Program.cs
csharp/CredentialTest/: Program.cs
csharp/SandboxTest/: Program.cs
csharp/TimeoutTest/: Program.cs  TimeoutTest.csproj
csharp/ZeroMcp/: Config.cs  Sandbox.cs  Server.cs  Tool.cs  ZeroMcp.csproj
examples/advanced/: main.go  zeromcp.config.json
examples/basic/: main.go
examples/bypass-test/: main.go
examples/cache-cred-test/: main.go
examples/official-sdk/java/: pom.xml
examples/official-sdk/java/src/main/java/: McpServerExample.java
examples/official-sdk/kotlin/: build.gradle.kts
examples/official-sdk/php/: composer.json  server.php
examples/official-sdk/ruby/: Gemfile  server.rb
examples/official-sdk/swift/: Package.swift
examples/official-sdk/swift/Sources/: main.swift
examples/plugin/: hello.go
examples/resource-test/: main.go
examples/timeout-test/: main.go
go/: README.md
go/examples/basic/: main.go
go/examples/chaos-test/: main.go
go/examples/credential-test/: main.go
go/examples/sandbox-test/: main.go
go/pkg/zeromcp/: sandbox.go
java/: README.md  pom.xml
java/example/src/main/java/: BypassTest.java  ChaosTest.java  CredentialTest.java  Main.java  SandboxTest.java  TimeoutTest.java
java/src/main/java/io/antidrift/zeromcp/: Config.java  Ctx.java  Input.java  Permissions.java  Sandbox.java  Schema.java  SimpleType.java  Tool.java  ToolExecutor.java  ZeroMcp.java
java/src/test/java/io/antidrift/zeromcp/: ConfigTest.java  SandboxTest.java  SchemaTest.java  ServerTest.java
pkg/zeromcp/: audit.go  audit_test.go  config.go  config_test.go  sandbox.go  sandbox_test.go  scanner.go  schema.go  schema_test.go  server.go  server_test.go
ruby/: README.md  zeromcp.gemspec
ruby/lib/zeromcp/: config.rb  sandbox.rb  server.rb  tool.rb
rust/: Cargo.toml  README.md
rust/examples/: bypass_test.rs  chaos_test.rs  credential_test.rs  sandbox_test.rs  timeout_test.rs
rust/src/: config.rs  server.rs  types.rs
scripts/: release.sh
tests/chaos/: run-chaos.js
tests/chaos/tools/: hang.js  hang.py  hello.js  hello.php  hello.py  hello.rb  leak_memory.js  leak_memory.py  leak_memory.rb  slow.js  slow.php  slow.py  slow.rb  stdout_corrupt.js  stdout_corrupt.py  stdout_corrupt.rb  throw_error.js  throw_error.php  throw_error.py  throw_error.rb
tests/conformance/: credential-config.json  credential-fixtures.json  http-config-go.json  http-config-node-noauth.json  http-config-node.json  mock-server.js  namespace-fixtures.json  run-all.js  run-http.js  sandbox-fixtures.json
tests/conformance/bypass-tools/: fetch_evil.php  fetch_evil.rb
tests/conformance/credential-tools/crm/: check_creds.js  check_creds.php  check_creds.py  check_creds.rb
tests/conformance/credential-tools/nocreds/: check_creds.js  check_creds.php  check_creds.py  check_creds.rb
tests/conformance/namespace-tools/: hello.js  hello.php  hello.py
tests/conformance/namespace-tools/billing/: invoice.js  invoice.php  invoice.py  invoice.rb  refund.js  refund.php  refund.py  refund.rb
tests/conformance/sandbox-tools/: fetch_allowed.js  fetch_allowed.php  fetch_allowed.py  fetch_allowed.rb  fetch_blocked.js  fetch_blocked.php  fetch_blocked.py  fetch_blocked.rb  fetch_no_network.js  fetch_no_network.php  fetch_no_network.py  fetch_no_network.rb  fetch_unrestricted.js  fetch_unrestricted.php  fetch_unrestricted.py  fetch_unrestricted.rb  fetch_wildcard.js  fetch_wildcard.php  fetch_wildcard.py  fetch_wildcard.rb
tests/conformance/timeout-tools/: hello.php  hello.rb  slow.php  slow.rb
(+3 files in other folders)
