<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ZeroMcp</PackageId>
    <Version>0.1.0</Version>
    <Authors>Antidrift</Authors>
    <Description>Zero-config MCP runtime for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/antidrift-dev/zeromcp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/antidrift-dev/zeromcp</PackageProjectUrl>
    <PackageTags>mcp;zero-config;tools;ai-agents</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
